apiVersion: apps/v1
kind: Deployment
metadata:
  name: ivan-deploy
  labels:
    app: ivan-deploy
  namespace: ivan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ivan-deploy
  template:
    metadata:
      labels:
        app: ivan-deploy
    spec:
      containers:
      - name: ivan
        image: ivan:v1.0
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: docker-secret

---

kind: Service
apiVersion: v1
metadata:
  name:  ivan
  labels:
    app:  ivan
  namespace: ivan
spec:
  type: NodePort
  selector:
    app:  ivan-deploy
  ports:
  - name:  ivan
    port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30036